# StellaNova_ReadingPost

./: .gitignore  C3.drawio  Dockerfile  README.md  build.gradle  docker-compose - kopie.yml  docker-compose.yml  package-lock.json  reading-service-deployment.yaml  settings.gradle
.github/workflows/: Snyk.yml  azure-kubernetes-service.yml  cypress.yml  gradle.yml  kubernetes_azure.yaml  sonarcloud.yml  sonarqube.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/springboot/: StellaNovaApplication.java
src/main/java/com/demo/springboot/Config/: WebSocketConfig.java
src/main/java/com/demo/springboot/Controller/: BlogController.java  MessageController.java
src/main/java/com/demo/springboot/Model/: Blog.java  Greeting.java  MessageModel.java
src/main/java/com/demo/springboot/Repositories/: IBlogRepo.java
src/main/java/com/demo/springboot/Security/: WebSecurityConfig.java
src/main/java/com/demo/springboot/Service/: BlogService.java
src/main/java/com/demo/springboot/ServiceInterfaces/: IBlogService.java
src/main/resources/: application.properties
src/test/java/com/demo/springboot/: BlogTests.java
