plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
	id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.demo'
version = '1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}
dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation ('org.springframework.boot:spring-boot-starter')
//	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-websocket')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'

	compileOnly 'org.projectlombok:lombok'
	implementation 'org.apache.kafka:kafka-clients:2.3.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'junit:junit:4.12'

}

ext {
	set('springCloudVersion', "2020.0.6")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

sonarqube {
	properties {
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.projectKey", "stellanova_reading_service"
		property "sonar.projectName", "stellanova_reading_service"
		property "sonar.token", "stellanova_reading_service"
		property "sonar.login", "admin"
		property "sonar.password", "stellanova123"
        property "sonar.qualitygate.wait", false
	}
}

